<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ViewRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ViewRepository extends EntityRepository
{
}
